[Chip]
Name=ATmega328P
[CPU]
Clock Frequency=16000000
[Text reports]
Generate lst-file=1
[Monitor chip]
Using pin=5
[Template]
K_to_Z_Interpretation=1
[Fuse bits]
CKSEL0=1
CKSEL1=1
CKSEL2=1
CKSEL3=1
SUT0=1
SUT1=1
BODEN=1
BODLEVEL=1
BOOTRST=0
BOOTSZ0=1
BOOTSZ1=0
EESAVE=1
CKOPT=1
SPIEN=0
WDTON=1
S8535C=1
CKOUT=1
CKDIV8=1
BODLEVEL0=1
BODLEVEL1=0
BODLEVEL2=1
DWEN=1
RSTDISBL=1
[Lock bits]
LockBit1=1
LockBit2=1
BootLockBit01=1
BootLockBit02=1
BootLockBit11=1
BootLockBit12=1
[TemplatesForm]
Opened=0
Left=628
Top=326
[EEMacroOptions]
WaitEEWEBefore=0
LockGlobalInterrupt=0
[SRAM]
External=0
[Programmer]
Counter=40
Check device=1
Chip erase=1
Write to program=1
Write to EEPROM=0
Copy calibration byte=0
Write fuse bits=0
Write lock bits=0
Close on completion=1
Calibration byte address=0
Calibration byte EEPROM address=0
[Program]
Fill value=65535
[Chip reader]
Flash file name=C:\Documents and Settings\Main\Рабочий стол\Работа - умный дом\Загрузчик\test\main-после записи.hex
EEPROM file name=C:\Documents and Settings\Main\Рабочий стол\Работа - умный дом\Загрузчик\bootloader\EE_boot.hex
[Compiler]
Auto declaring fragments of working registers=1
Optimization=1
Round immediate data=1
[Debug]
Configuration=0
[Port]
Deceleration=0
[Control]
Read only=0
[MainWindow]
Left=0
Top=0
Width=1920
Height=1040
